{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "ie.gmit.bem",
      "nativeLanguage": "en",
      "microservicePath": "../lastminute"
    },
    "jhipsterVersion": "4.14.3",
    "baseName": "Bem",
    "packageName": "ie.gmit.bem",
    "packageFolder": "ie/gmit/bem",
    "serverPort": "9080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mariadb",
    "prodDatabaseType": "mariadb",
    "searchEngine": false,
    "messageBroker": "kafka",
    "serviceDiscoveryType": "eureka",
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "34c7e4b2b28fcc6e94b8facc3c02ea4669ef579e",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "gateway",
    "testFrameworks": [
      "gatling",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "otherModules": [
      {
        "name": "generator-jhipster-ionic",
        "version": "3.1.2"
      }
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "pl",
      "sk"
    ]
  }
}